<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My summary</title>
</head>
<body>
    <img src="./inkognito.jpg" alt="inkognito" height="400" style="float: left; padding-right: 20px;" draggable="false">
    <h1 style="padding-top: 26px;">Неласый Олег Викторович</h1>
    <br/>
    <br/>
    <article>
        <h3><i>Программист</i></h3>
        <br/>
        <h3>График работы: <i>Полный день</i></h3>
        <h3>Готовность к командировкам: <i>да</i></h3>
        <h3>Желаемая зарплата: <i>2000 $</i></h3>
        <h3>Телефон: <i>+38 (098) 525 72 223</i></h3>
        <h3>Электронная почта: <i>oleg.nelasy@gmail.com</i></h3>
    </article>
    <br/>
    <article>
        <h2>Личная информация</h2>
        <h3>Гражданство: <i>Украина</i></h3>
        <h3>Место проживания: <i>г. Запорожье</i></h3>
        <h3>Переезд: <i>Возможен</i></h3>
        <h3>Образование: <i>Высшее</i></h3>
        <h3>Дата рождения: <i>3 августа 1997</i></h3>
        <h3>Пол: <i>Мужской</i></h3>
        <h3>Семейное положение: <i>Не женат</i></h3>
    </article>    
    <br/>
    <article>
        <h2>Опыт работы</h2>
        <h3>Период работы: <i>август 2017 - настоящее время</i></h3>
        <h3>Должность: <i>Преподаватель робототехники курса Make&Code</i></h3>
        <h3>Организация: <i>Smart Kids IT-школа</i></h3>
        <br/>
        <h3>Период работы: <i>сентябрь 2018 - декабрь 2018</i></h3>
        <h3>Должность: <i>Лаборант кафедры программных средств</i></h3>
        <h3>Организация: <i>Запорожский национальный технический университет</i></h3>
    </article>    
    <br/>
    <article>
        <h2>Практика</h2>
        <h3>Место: <i>Департамент киберполиции Украины в городе Запорожье</i></h3>
        <h3>Должность: <i>Помощник следователя</i></h3>
        <h3>Продолжительность: <i>1 месяц</i></h3>
        <h3>Оценка: <i>Отлично</i></h3>
    </article>    
    <br/>
    <article>
        <h2>Образование</h2>
        <h3>Учебное заведение: <i>Запорожский национальный технический университет</i></h3>
        <h3>Год окончания: <i>2019</i></h3>
        <h3>Факультет: <i>Компьютерных наук и технологий</i></h3>
        <h3>Специальность: <i>Специализированные компьютерные системы</i></h3>
        <h3>Форма обучения: <i>Очная</i></h3>
    </article>
    <br/>
    <article>
        <h2>Курсы и тренинги</h2>
        <h3>Название курса: <i>Основы веб разработки</i></h3>
        <h3>Учебное заведение: <i>Учебный центр "ФРЕШКОД"</i></h3>
        <h3>Дата окончания: <i>2020</i></h3>
        <h3>Продолжительность: <i>6 месяцев</i></h3>
    </article>
    <br/>
    <article>
        <h2>Дополнительная информация</h2>
        <h3>Иностранные языки: <i>Английский(so so)</i></h3>
        <h3>Языки программирования</h3>
        <ul>
            <li><h4><i>C++</i></h4></li>
            <li><h4><i>Python</i></h4></li>
            <li><h4><i>Arduino</i></h4></li>
            <li><h4><i>Php</i></h4></li>
            <li><h4><i>Javascript</i></h4></li>
            <li><h4><i>Assembler</i></h4></li>
        </ul>
        <h3>Занятия в свободное время:</h3>
        <h3><i>Туризм, автомобильный спорт, гейминг.</i></h3>
    </article>
</body>
</html>
